CPE106_GROUP_PROJECT/UI/ClickButtons/Library.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn= "{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="Library">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch" 
                              Background="{TemplateBinding Background}">
                            <StackPanel Orientation="Horizontal">
                                <WrapPanel VerticalAlignment="Center">
                                    <Image  VerticalAlignment="Center" Height="25" Source="https://pngimg.com/uploads/book/book_PNG2105.png"/>
                                    <TextBlock Text="{TemplateBinding Content}" 
                                               VerticalAlignment="Center"
                                                Margin="7,0,0,0"/>
                                    
                                </WrapPanel>

                            </StackPanel>




                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="Red"/>
            </Trigger>
        </Style.Triggers>



    </Style>
</ResourceDictionary>