CPE106_GROUP_PROJECT/UI/MVVM/View/AdminView/AdminLogs.xaml

<UserControl x:Class="UI.MVVM.View.AdminLogs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI"
             mc:Ignorable="d" 
             d:DesignHeight="659" d:DesignWidth="770"
             Background="#228B22"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <Label Foreground ="Yellow" FontSize="20" Margin="40,0,0,0" FontFamily ="Showcard Gothic"  Content="Months"/>
            <StackPanel Orientation="Horizontal">
                <!--
                <TextBox Width="133"
                     BorderBrush="Blue"
                     BorderThickness="0"
                     Height="40"
                     Text="Search Name"
                     VerticalContentAlignment="Center"
                     Margin="5"
                     Grid.Column="1"
                     PreviewMouseDown="Box_PreviewMouseDown"
                     Background="#353935"
                     Foreground="White"
                     x:Name="Box"
                     KeyDown="TextBox_KeyDown"
                    ></TextBox>
                -->
                <Border CornerRadius="10"
                            Background="#353935"
                            >
                    <Grid Width="129">
                        <Rectangle StrokeThickness="1" Margin="0,0,-45,0"/>
                        <TextBox Margin="1,1,-50,1"
                                     Text="Search Name"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalContentAlignment="Center"
                                     Padding="5"
                                     Foreground="#CFCFCF"
                                     Name="Box" 
                                     PreviewMouseDown="Box_PreviewMouseDown"
                                     KeyDown="TextBox_KeyDown"
                                 />
                        

                    </Grid>
                </Border>
                <Button x:Name="Btn" BorderThickness="0" Background="Transparent" Click="Btn_Click" Height="20" Width="28">
                    <Image Height="18" Width="18" Source="/Images/searchglass.png" RenderTransformOrigin="0.881,0.446"/>
                </Button>
            </StackPanel>


            <RadioButton x:Name="January" Checked="January_Checked" GroupName="Months" FontSize="20" VerticalContentAlignment="Center" Unchecked="January_Unchecked">
                <Label Name="JanuaryLB" Foreground ="White" FontFamily="Showcard Gothic">January</Label>
            </RadioButton>
            <RadioButton x:Name="February" Checked="February_Checked" GroupName="Months" FontSize="20" VerticalContentAlignment="Center" Unchecked="February_Unchecked">
                <Label Name="FebruaryLB"  Foreground ="White" FontFamily="Showcard Gothic">February</Label>
            </RadioButton>
            <RadioButton x:Name="March" Checked="March_Checked" GroupName="Months" FontSize="20" VerticalContentAlignment="Center" Unchecked="March_Unchecked">
                <Label Name="MarchLB" Foreground ="White" FontFamily="Showcard Gothic">March</Label>
            </RadioButton>
            <RadioButton x:Name="April" Checked="April_Checked" GroupName="Months" FontSize="20" VerticalContentAlignment="Center" Unchecked="April_Unchecked">
                <Label Name="AprilLB" Foreground ="White" FontFamily="Showcard Gothic">April</Label>
            </RadioButton>
            <RadioButton x:Name="May" Checked="May_Checked" GroupName="Months" FontSize="20" VerticalContentAlignment="Center" Unchecked="May_Unchecked">
                <Label Name="MayLB" Foreground ="White" FontFamily="Showcard Gothic">May</Label>
            </RadioButton>
            <RadioButton x:Name="June" Checked="June_Checked" GroupName="Months" FontSize="20" VerticalContentAlignment="Center" Unchecked="June_Unchecked">
                <Label Name="JuneLB"  Foreground ="White" FontFamily="Showcard Gothic">June</Label>
            </RadioButton>
            <RadioButton x:Name="July" Checked="July_Checked" GroupName="Months" FontSize="20" VerticalContentAlignment="Center" Unchecked="July_Unchecked">
                <Label Name="JulyLB" Foreground ="White" FontFamily="Showcard Gothic">July</Label>
            </RadioButton>
            <RadioButton x:Name="August" Checked="August_Checked" GroupName="Months" FontSize="20" VerticalContentAlignment="Center" Unchecked="August_Unchecked">
                <Label Name="AugustLB" Foreground ="White" FontFamily="Showcard Gothic">August</Label>
            </RadioButton>
            <RadioButton x:Name="September" Checked="September_Checked" GroupName="Months" FontSize="20" VerticalContentAlignment="Center" Unchecked="September_Unchecked">
                <Label Name="SeptemberLB" Foreground ="White" FontFamily="Showcard Gothic">September</Label>
            </RadioButton>
            <RadioButton x:Name="October" Checked="October_Checked" GroupName="Months" FontSize="20" VerticalContentAlignment="Center" Unchecked="October_Unchecked">
                <Label Name="OctoberLB" Foreground ="White"  FontFamily="Showcard Gothic">October</Label>
            </RadioButton>
            <RadioButton x:Name="November" Checked="November_Checked" GroupName="Months" FontSize="20" VerticalContentAlignment="Center" Unchecked="November_Unchecked">
                <Label Name="NovemberLB" Foreground ="White" FontFamily="Showcard Gothic">November</Label>
            </RadioButton>
            <RadioButton x:Name="December" Checked="December_Checked" GroupName="Months" FontSize="20" VerticalContentAlignment="Center" Unchecked="December_Unchecked">
                <Label Name="DecemberLB" Foreground ="White" FontFamily="Showcard Gothic">December</Label>
            </RadioButton>

            <Image Source="/Images/Books.png" Height="100" Margin="0,60,0,0"/>

        </StackPanel>
        <DataGrid  Name="LibraryUserLogs" AutoGenerateColumns="False" Background="#FBCEB1" MaxWidth="600">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Firstname" Binding="{Binding Firstname}" Width="300"/>
                <DataGridTextColumn Header="LoginInformation" Binding="{Binding LoginInformation}" Width="300" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
