CPE106_FASTFOOD/UI/MVVM/View/AdminView/AdminList/ManageBorrowers.xaml

<Window x:Class="UI.MVVM.View.ManageBorrowers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.MVVM.View"
        mc:Ignorable="d"
        Title="Manage Borrowers of Books (Add Information)" Height="450" Width="645" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid Background="#FF517977">
        <Grid Margin="10,10,10,10" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>

            <RadioButton x:Name="brwd" Content="Borrowed" HorizontalAlignment="Left" Height="15" Grid.Row="2" VerticalAlignment="Top" Width="95" Margin="40,42,0,0" Grid.ColumnSpan="2"/>
            <RadioButton x:Name="rtrnd" Content="Returned" HorizontalAlignment="Left" Height="15" Grid.Row="3" VerticalAlignment="Top" Width="95" Grid.ColumnSpan="2" Margin="40,0,0,0"/>
            <RadioButton x:Name="unrtrnd" Content="Unreturned" HorizontalAlignment="Left" Height="15" Grid.Row="3" VerticalAlignment="Top" Width="95" Margin="40,22,0,0" Grid.ColumnSpan="2"/>
            <TextBlock  Text="BookID:" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <TextBlock  Text="Borrower's Name:" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Margin="10,25,0,0"/>
            <TextBlock Text="Category:" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="2" Margin="17,10,0,0"/>
            <TextBox HorizontalAlignment="Left" Height="16" x:Name="BorrowerNameAdd"  TextWrapping="Wrap" VerticalAlignment="Center" Width="52" Margin="60,0,0,0" RenderTransformOrigin="0.5,0.5">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox HorizontalAlignment="Left" Height="16" Grid.Row="1" x:Name="BookTitleAdd"  TextWrapping="Wrap" VerticalAlignment="Center" Width="152" Margin="101,0,0,0" Grid.ColumnSpan="2"/>
            <Button Content="ADD" HorizontalAlignment="Left" Height="31" Margin="8,49,0,0" Grid.Row="4" VerticalAlignment="Top" Width="104" Background="#FFCCEDD5" Click="executeBorrowers" Grid.Column="1" Grid.RowSpan="2"/>
        </Grid>
    </Grid>
</Window>
