CPE106_GROUP_PROJECT/UI/SignUpWindow.xaml

<Window x:Class="UI.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="SignUpWindow" Height="800" Width="920" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Background>
        <ImageBrush ImageSource="/Images/signup.png"/>
    </Window.Background>
    <Border Background="Black" CornerRadius="20" Margin="20,20,400,20" RenderTransformOrigin="0.5,0.5">
        <Border.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform AngleY="-0.186"/>
                <RotateTransform/>
                <TranslateTransform Y="-0.747"/>
            </TransformGroup>
        </Border.RenderTransform>
        <StackPanel HorizontalAlignment="Center" Margin="0,40,0,20" Width="478">
            <TextBlock Text="Create Your Library Staff Account " Margin="20" Foreground="White" TextAlignment="Center" FontSize="25" FontFamily="JPCS Engineering Font"/>
            <TextBlock Text="to Continue to Library System " Margin="20 1" Foreground="White" TextAlignment="Left" FontSize="20" FontFamily="JPCS Engineering Font"/>
            <Separator Margin="20 10"></Separator>
            <StackPanel  Orientation="Horizontal" Margin="10 0" Width="450">
                <Label Foreground="Gray" Width="200" FontSize="15" Content="Firstname" Opacity="0.8" HorizontalAlignment="Left" Margin="5 0"/>
                <Label Foreground="Gray" Width="250" FontSize="15" Content="Lastname" Opacity="0.8" Margin="35 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 0 30 5" Width="450">
                <TextBox x:Name="txtFirstname" Margin="10 0" BorderThickness="2" BorderBrush="Gray" Foreground="Black" Width="220" FontSize="20"/>
                <TextBox x:Name="txtLastname" Margin="10 0"  BorderThickness="2" BorderBrush="Gray" Foreground="Black" Width="190" FontSize="20"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" Margin="10 0" Width="450">
                <Label Foreground="Gray" Width="200" FontSize="15" Content="Enter your Username/Email" Opacity="0.8" HorizontalAlignment="Left" Margin="5 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 0 30 5" Width="450">
                <TextBox x:Name="txtNewUsername" Margin="10 0" BorderThickness="2" BorderBrush="Gray" Foreground="Black" Width="430" FontSize="20"/>
            </StackPanel>
            <StackPanel>
                <Label Margin="15 0" Foreground="Gray" Width="450" FontSize="12" Content="You can use letters,numbers and periods" Opacity="0.8"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" Margin="10 0" Width="450">
                <Label Foreground="Gray" Width="200" FontSize="15" Content="Password" Opacity="0.8" HorizontalAlignment="Left" Margin="5 0"/>
                <Label Foreground="Gray" Width="250" FontSize="15" Content="Office Code" Opacity="0.8" Margin="35 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 0 30 5" Width="450">
                <PasswordBox x:Name="txtNewPassword" Margin="10 0" BorderThickness="2" BorderBrush="Gray" Foreground="Black" Width="220" FontSize="20"/>
                <PasswordBox x:Name="txtOfficeCode" MaxLength="4" Margin="10 0" BorderThickness="2" BorderBrush="Gray" Foreground="Black" Width="190" FontSize="20"/>
            </StackPanel>
            <StackPanel>
                <Label Margin="15 0" Foreground="Gray" Width="450" FontSize="12" Content="Use 8 or more characters " Opacity="0.8"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10 30" Width="450">
                <Button HorizontalContentAlignment="Left" Width="115" Height="35" BorderThickness="0" Background="{x:Null}" Foreground="CadetBlue"  ToolTip="Login" x:Name="btnBackLogin" Click="btnBackLogin_Click" Content="Sign in instead" FontFamily="Times New Roman"/>
                <Button Margin="190 0" Width="141" Height="40" BorderThickness="2" BorderBrush="#D94448" Background="#D94448" Foreground="White" ToolTip="Login" x:Name="btnCreateAccount" Click="btnCreateAccount_Click" Content="Create Account">
                </Button>
            </StackPanel>

        </StackPanel>

    </Border>
</Window>
