CPE106_LIBRARYSYSTEM/UI/MVVM/View/AdminView/AdminProfileView.xaml

<UserControl x:Class="UI.MVVM.View.AdminProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="659" d:DesignWidth="770"
             Background ="#4f7978"
             >
    <Border Background="Black" CornerRadius="20" Margin="20" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center">
        <Border.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform AngleY="-0.186"/>
                <RotateTransform/>
                <TranslateTransform Y="-0.747"/>
            </TransformGroup>
        </Border.RenderTransform>
        <StackPanel HorizontalAlignment="Center" Margin="0,40,0,20" Width="771">
            <TextBlock Text="Edit Your Library Staff Account " Margin="20" Foreground="White" TextAlignment="Center" FontSize="25" FontFamily="JPCS Engineering Font"/>
            <Separator Margin="20 10 30 20"></Separator>
            <TextBlock Text="Change Your Username" Margin="20" Foreground="White" TextAlignment="Left" FontSize="25" FontFamily="Bradley Hand ITC"/>
            <StackPanel Orientation="Horizontal" Margin="10 3" Width="750">
                <TextBox x:Name="txtCUsername" Margin="15 0" BorderThickness="2" BorderBrush="Gray" Foreground="Black" Width="220" FontSize="20"/>
                <TextBox x:Name="txtNUsername" Margin="15 0" BorderThickness="2" BorderBrush="Gray" Foreground="Black" Width="220" FontSize="20"/>
                <Button Margin="50 0" Width="141" Height="40" BorderThickness="2" BorderBrush="#D94448" Background="#D94448" Foreground="White" ToolTip="Login" x:Name="btnUpdateUsername" Click="btnUpdateUsername_Click"  Content="Update Account"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" Margin="10 0" Width="730">
                <Label Foreground="Gray" Width="200" FontSize="12" Content="Current Username" Opacity="0.8" HorizontalAlignment="Left" Margin="5 0"/>
                <Label Foreground="Gray" Width="250" FontSize="12" Content="New Username" Opacity="0.8" Margin="50 0"/>
            </StackPanel>
            <Separator Margin="20 10 30 10"></Separator>
            <TextBlock Text="Change Your Password" Margin="20" Foreground="White" TextAlignment="Left" FontSize="25" FontFamily="Bradley Hand ITC"/>
            <StackPanel Orientation="Horizontal" Margin="10 3" Width="750">
                <TextBox x:Name="txtCPassword" Margin="15 0" BorderThickness="2" BorderBrush="Gray" Foreground="Black" Width="220" FontSize="20"/>
                <TextBox x:Name="txtNPassword" Margin="15 0" BorderThickness="2" BorderBrush="Gray" Foreground="Black" Width="220" FontSize="20"/>
                <Button Margin="50 0" Width="141" Height="40" BorderThickness="2" BorderBrush="#D94448" Background="#D94448" Foreground="White" x:Name="btnUpdatePassword" Click="btnUpdatePassword_Click"  Content="Update Account"/>
            </StackPanel>

            <StackPanel  Orientation="Horizontal" Margin="10 0" Width="730">
                <Label Foreground="Gray" Width="200" FontSize="12" Content="Current Password" Opacity="0.8" HorizontalAlignment="Left" Margin="5 0"/>
                <Label Foreground="Gray" Width="250" FontSize="12" Content="New Password" Opacity="0.8" Margin="50 0"/>
            </StackPanel>

            

        </StackPanel>

    </Border>
</UserControl>
