CPE106_LIBRARYSYSTEM/UI/MVVM/View/AdminView/AdminList/GenerateList.xaml

<Window x:Class="UI.MVVM.View.GenerateList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.MVVM.View"
        mc:Ignorable="d"
        Title="Generate List of All Borrowed Books" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="BorrowedTable" Margin="10,10,10,18" AutoGenerateColumns="False" IsTextSearchEnabled="True" IsReadOnly="True" RowDetailsVisibilityMode="Collapsed" Grid.ColumnSpan="4" Grid.RowSpan="12">
            <DataGrid.Columns>
                <DataGridTextColumn Header ="Title" Width="180" Binding="{Binding bookTitle}"/>
                <DataGridTextColumn Header ="Author" Width="150" Binding="{Binding bookAuthor}"/>
                <DataGridTextColumn Header ="Borrower's Name" Width="150" Binding="{Binding borrowersName}"/>
                <DataGridTextColumn Header ="Borrow Date" Width="200" Binding="{Binding borrowDate}"/>
                <DataGridTextColumn Header ="Book ID" Width="60" Binding="{Binding bookNumber}"/>
            </DataGrid.Columns>
        </DataGrid>



    </Grid>
</Window>
