CPE106_GROUP_PROJECT/UI/MVVM/View/AdminView/AdminList/AdminList.xaml

<UserControl x:Class="UI.MVVM.View.AdminList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI"
             mc:Ignorable="d" 
             d:DesignHeight="659" d:DesignWidth="770"
             Background="#4f7978"
             >
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image HorizontalAlignment="Left" Height="348" VerticalAlignment="Top" Width="638" Source="/Images/Untitled design.png" Margin="193,416,0,0" Grid.Column="1"/>
        <Button Content="Manage and Generate List Of All Books" Click="Button_Click" HorizontalAlignment="Center" Margin="0,83,0,0" VerticalAlignment="Top" Height="67" Width="348" RenderTransformOrigin="0.434,0.396" FontFamily="Impact" FontSize="20" Grid.Column="1" BorderThickness="2,2,2,2" Background="#FFCCEDD5"/>
        <Button Content="List of Books by Genre" HorizontalAlignment="Center" Margin="0,181,0,0" VerticalAlignment="Top" Height="67" Width="348" Click="ActivateGenreBooks" RenderTransformOrigin="0.434,0.396" FontFamily="Impact" FontSize="20" Grid.Column="1" BorderThickness="2,2,2,2" Background="#FFCCEDD5"/>
        <Button Content="Generate List of All Borrowed Books" HorizontalAlignment="Center" Margin="0,287,0,0" VerticalAlignment="Top" Height="68" Width="348" Click="OpenWindow1" RenderTransformOrigin="0.434,0.396" FontFamily="Impact" FontSize="20" Grid.Column="1" BorderThickness="2,2,2,2" Background="#FFCCEDD5"/>
        <Button Content="List of All Borrowed Books in a Month" HorizontalAlignment="Center" Margin="0,388,0,0" VerticalAlignment="Top" Height="67" Width="348" Click="ActivateBorrowedBooksMonth" RenderTransformOrigin="0.434,0.396" FontFamily="Impact" FontSize="20" Grid.Column="1" BorderThickness="2,2,2,2" Background="#FFCCEDD5"/>
        <Button Content="Manage Borrower's of Books" HorizontalAlignment="Center" Margin="0,485,0,0" VerticalAlignment="Top" Height="67" Width="348" Click="OpenWindow2" RenderTransformOrigin="0.434,0.396" FontFamily="Impact" FontSize="20" Grid.Column="1" BorderThickness="2,2,2,2" Background="#FFCCEDD5"/>
        <Image HorizontalAlignment="Left" Height="132" Margin="0,544,0,0" VerticalAlignment="Top" Width="139" Source="/Images/2232688.png" Grid.ColumnSpan="2"/>

    </Grid>
</UserControl>
