CPE106_GROUP_PROJECT/UI/MVVM/View/AdminView/AdminList/BorrowedBooksMonth.xaml

<Window x:Class="UI.MVVM.View.BorrowedBooksMonth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="List of Borrowed Books (Past 30 Days)" Height="600" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FF4F7978" BorderBrush="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="459*"/>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="142*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="bookInfoGrid" AutoGenerateColumns="False" Margin="0,0,28,0" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" Grid.ColumnSpan="2" RowDetailsVisibilityMode="VisibleWhenSelected" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="190" Header="Title" Binding="{Binding bookTitle}" IsReadOnly="True" CanUserReorder="False" />
                <DataGridTextColumn Width="120" Header="Author" Binding="{Binding bookAuthor}" />
                <DataGridTextColumn Width="120" Header="Date Borrowed" Binding="{Binding borrowDate}" />
                <DataGridTextColumn Width="140.5" Header="Borrower's Name" Binding="{Binding borrowersName}" />
                <DataGridTextColumn Width="52" Header="Book ID" Binding="{Binding bookNumber}" />

            </DataGrid.Columns>
        </DataGrid>




        <Button Content="Close" Click="CloseWindow" Grid.Column="2" HorizontalAlignment="Left" Margin="30,540,0,0" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.544,0.47"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="228" Margin="187,0,0,0" VerticalAlignment="Center" Width="141" Source="/Images/Screenshot.jpg" Grid.ColumnSpan="2"/>
        <Button Content="Refresh" Grid.Column="2" HorizontalAlignment="Left" Margin="30,493,0,0" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.544,0.47" Click="RefreshBorrowedTable"/>

    </Grid>
</Window>
