CPE106_GROUP_PROJECT/UI/MVVM/View/AdminView/AdminList/Manage.xaml

<Window x:Class="UI.MVVM.View.Manage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.MVVM.View"
        mc:Ignorable="d"
        Title="Manage Borrowers of All Books" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-16" Background="#FF517977">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="495*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="208*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="303*"/>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <TabControl Margin="22,19,14,45" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Grid.ColumnSpan="5">
            <TabControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.053"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TabControl.RenderTransform>
            <TabItem Header="Borrowed">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFCCEDD5" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFE5E5E5" Height="361">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="703*"/>
                        <ColumnDefinition Width="55*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="BorrowedTable" Margin="1,1,2,20" SelectionChanged="DataGrid_SelectionChanged" AutoGenerateColumns="False" IsTextSearchEnabled="True" IsReadOnly="True" RowDetailsVisibilityMode="Collapsed" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header ="Title" Width="180" Binding="{Binding bookTitle}"/>
                            <DataGridTextColumn Header ="Author" Width="150" Binding="{Binding bookAuthor}"/>
                            <DataGridTextColumn Header ="Borrower's Name" Width="150" Binding="{Binding borrowersName}"/>
                            <DataGridTextColumn Header ="Borrow Date" Width="200" Binding="{Binding borrowDate}"/>
                            <DataGridTextColumn Header ="Book ID" Width="60" Binding="{Binding bookNumber}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Returned">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFCCEDD5" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="ReturnedTable" SelectionChanged="DataGrid_SelectionChanged" AutoGenerateColumns="False" IsTextSearchEnabled="True" IsReadOnly="True" RowDetailsVisibilityMode="Collapsed" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header ="Title" Width="180" Binding="{Binding bookTitle}"/>
                            <DataGridTextColumn Header ="Author" Width="150" Binding="{Binding bookAuthor}"/>
                            <DataGridTextColumn Header ="Borrower's Name" Width="150" Binding="{Binding borrowersName}"/>
                            <DataGridTextColumn Header ="Borrow Date" Width="200" Binding="{Binding returnDate}"/>
                            <DataGridTextColumn Header ="Book ID" Width="60" Binding="{Binding bookNumber}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Unreturned" >
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFCCEDD5" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="UnreturnedTable" Margin="1,1,2,20" SelectionChanged="DataGrid_SelectionChanged" AutoGenerateColumns="False" IsTextSearchEnabled="True" IsReadOnly="True" RowDetailsVisibilityMode="Collapsed" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header ="Title" Width="180" Binding="{Binding bookTitle}"/>
                            <DataGridTextColumn Header ="Author" Width="150" Binding="{Binding bookAuthor}"/>
                            <DataGridTextColumn Header ="Borrower's Name" Width="150" Binding="{Binding borrowersName}"/>
                            <DataGridTextColumn Header ="Borrow Date" Width="195" Binding="{Binding returnDate}"/>
                            <DataGridTextColumn Header ="Book ID" Width="60" Binding="{Binding bookNumber}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="ADD INFORMATION" Margin="286,57,26,10"  Click="OpenWindow3" Grid.Row="1" Background="#FFCCEDD5" Grid.ColumnSpan="2"/>
        <Button Content="Refresh" Margin="87,62,10,10"  Click="RefreshTable" Background="#FFCCEDD5" Grid.Column="3" Grid.Row="1"/>
    </Grid>
</Window>
